# Pipeliner

./: Pipeliner.sln  README.md
.github/workflows/: CI&CD.yml
Pipeliner/: AsyncEnumerable.cs  IEnumerableExtensions.cs  ISourcePipe.cs  ITargetPipe.cs  ITransformPipe.cs  PipeExtensions.cs  PipelineExtensions.cs  PipelineExtensions_Template.cs  PipelineExtensions_Template.tt  Pipeliner.csproj  SourcePipe.cs  TargetPipe.cs  TransformPipe.cs
Pipeliner.ConsoleApp/: Pipeliner.ConsoleApp.csproj  Program.cs
Pipeliner.ConsoleApp/Pipes/: AsyncEnumerable.cs  IEnumerableExtensions.cs  ISourcePipe.cs  ITargetPipe.cs  ITransformPipe.cs  PipeExtensions.cs  PipelineExtensions_Template.cs  PipelineExtensions_Template.tt  SourcePipe.cs  TargetPipe.cs  TransformPipe.cs
Pipeliner.Tests/: AsyncEnumerableTests.cs  EnumerableExtensionsTests.cs  PipelineExtensionTests.cs  PipelineTests.cs  Pipeliner.Tests.csproj  SourcePipeTests.cs  TargetPipeTests.cs  TransformPipeTests.cs
Samples.ConsoleApp/: Program.cs
