<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pipes\PipelineExtensions_Template.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PipelineExtensions_Template.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pipes\PipelineExtensions_Template.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>PipelineExtensions_Template.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
